{
    "rust-analyzer.checkOnSave.allTargets": false,
    "editor.formatOnSave": true, // General VSCode setting to allow a formatter, in this case rustfmt, to format text on save
    "[rust]": { // Tells VSCode to defer to rust-analyzer's formatter (rustfmt) for rust code
        "editor.defaultFormatter": "matklad.rust-analyzer" //
    },
}